# 체형 별 운동 방향성 메세지 출력
def get_body_type_message(body_type):
    """체형에 따른 메시지 반환"""
    messages = {
        "운동선수": "훌륭한 인바디입니다. 쭉 성장을 이어나가세요!",
        "과체중": "유산소 운동에 집중해봐요! 운동이 끝나면 가벼운 유산소 운동을 추천드려요.",
        "비만": "체지방률이 너무 높습니다. 유산소 운동을 매 운동마다 꼭 병행해주세요!",
        "근육형": "좋아요! 근력 운동과 영양소 섭취에 조금 더 집중해 더 좋은 몸을 만들어봐요!",
        "적정": "근력 운동과 유산소 운동에 조금 더 집중해 더 좋은 몸을 만들어봐요!",
        "경도 비만": "근력 운동도 좋지만 체지방률이 높습니다. 유산소 운동을 꼭 병행해주세요!",
        "근육형 날씬": "영양소 섭취 비중을 늘리고, 근력 운동에 집중하면 좋은 몸을 만드실 수 있어요!",
        "날씬": "충분한 단백질 섭취에 집중해주세요! 영양소 섭취는 필수입니다.",
        "마름": "골격근량이 부족합니다. 충분한 영양소 섭취는 근력 운동에 필수입니다.",
        "약간 마름" : "골격근량을 키워야 합니다. 유산소보다는 근력 운동에 조금 더 집중해주세요!",
        "마른 비만" : "체지방률도 높고 골격근량도 부족합니다. 매일매일 운동하는 습관을 길러봐요!" 
    }
    return messages.get(body_type, "알 수 없는 체형입니다. 추가 정보가 필요합니다.")